server {
    listen 80;

    location /static/ {
        alias /workdir/src/static/;
    }

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}







